# mount point	    fstype		device			device2			flags

# Physical partitions
/boot		    emmc		/dev/block/bootdevice/by-name/boot		flags=backup=1;flashimg;display="Boot"
/recovery	    emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;flashimg;display="Recovery"
/efs            ext4      /dev/block/bootdevice/by-name/efs           flags=display="efs";backup=1;
/sec_efs        ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display="sec_efs";backup=1
/modem          emmc      /dev/block/bootdevice/by-name/apnhlos           flags=display="modem"
/dsp            emmc      /dev/block/bootdevice/by-name/dsp               flags=display="dsp"
/mdm            emmc      /dev/block/bootdevice/by-name/modem             flags=display="mdm"
/dtbo		    emmc		/dev/block/bootdevice/by-name/dtbo		flags=backup=1;flashimg;display="DTBO"
/optics	ext4		/dev/block/by-name/optics		flags=backup=1;flashimg;display="Optics"
/prism	ext4		/dev/block/by-name/prism		flags=backup=1;flashimg;display="Prism"
/vendor_boot	emmc		/dev/block/bootdevice/by-name/vendor_boot	flags=backup=1;flashimg;display="Vendor Boot"
/vbmeta		    emmc		/dev/block/bootdevice/by-name/vbmeta		flags=backup=1;flashimg;display="Vbmeta"
/vbmeta_system	emmc		/dev/block/bootdevice/by-name/vbmeta_system
/cache		    ext4		/dev/block/bootdevice/by-name/cache		flags=backup=1;display="Cache"

# External
/sdcard            vfat      /dev/block/mmcblk1p1                            flags=display=sdcard
